from random import *

answers = ["Мой ответ - нет", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Предрешено", "Вероятнее всего", "Спроси позже", "Бесспорно", "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет", "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

name = input("Введите ваше имя: ")
print(f"Привет {name}")

while True:
    question = input("Введите ваш вопрос. ")

    if question:
        print(choice(answers))
        new_game = input("Хочешь задать еще вопрос? Напиши - да или нет: ").lower()
        if new_game == "да":
            continue
        else:
            print("Возвращайся если возникнут вопросы!")
            break
